<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulmones</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1977cc;
        }

        .center {
            border: 0px solid blue;
            padding: 15px;
            border-radius: 7px;
            color: white;
            background-color: #0000ff;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1> <a href="./firstPage.html">Start Test</a></h1>
    </div>
</body>
<script src="./page.js"></script>

</html>